#  libzlib Makefile.uk
#
#  Authors: Jonathon Cross <jon@jonathoncross.co.uk
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
#$(eval $(call addlib_s,libzlib,$(CONFIG_LIBZLIB)))

################################################################################
# Original sources
################################################################################
#LIBSLZ_VERSION=1.2.0
LIBSLZ_VERSION=ff537154e7f5f2fffdbef1cd8c52b564c1b00067
LIBSLZ_URL=http://git.1wt.eu/web?p=libslz.git;a=snapshot;h=$(LIBSLZ_VERSION);sf=tgz
LIBSLZ_DIR=libslz

#$(eval $(call fetch,libslz,$(LIBSLZ_URL),$(LIBSLZ_VERSION).tar.gz))
# version with the dash
$(eval $(call fetch,libslz,$(LIBSLZ_URL),-$(LIBSLZ_VERSION).tar.gz))

################################################################################
# Helpers
################################################################################

################################################################################
# Library includes
################################################################################

################################################################################
# Global flags
################################################################################

################################################################################
# libslz code
################################################################################
LIBSLZ_SRCS-y += $(LIBSLZ_EXTRACTED)/src/slz.c
LIBSLZ_SRCS-y += $(LIBSLZ_EXTRACTED)/src/slz.h
LIBSLZ_SRCS-y += $(LIBSLZ_EXTRACTED)/src/tables.h
LIBSLZ_SRCS-y += $(LIBSLZ_EXTRACTED)/src/zdec.c
LIBSLZ_SRCS-y += $(LIBSLZ_EXTRACTED)/src/zenc.c
