#  libzlib Makefile.uk
#
#  Authors: Jonathon Cross <jon@jonathoncross.co.uk
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libzlib,$(CONFIG_LIBSLZ)))

################################################################################
# Original sources
################################################################################
LIBSLZ_VERSION=1.2.0
LIBSLZ_URL=https://delta.lancs.ac.uk/mirrors/libslz/-/archive/v1.2.0/libslz-v$(LIBSLZ_VERSION).tar.gz

$(eval $(call fetch,libslz,$(LIBSLZ_URL)))

################################################################################
# Helpers
################################################################################
LIBZLIB_SUBDIR=libslz-v$(LIBSLZ_VERSION)
LIBSLZ_SRC=$(LISLZ_ORIGIN)/$(LIBZLIB_SUBDIR)/src

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBSLZ)   += -I$(LIBSLZ_SRC)

################################################################################
# Global flags
################################################################################
OPTIONS_CFLAGS  += $(if $(SLZ_INC),-I$(SLZ_INC))
OPTIONS_LDFLAGS += $(if $(SLZ_LIB),-L$(SLZ_LIB)) -lslz

LIBSLZ_FLAGS += -fomit-frame-pointer \
                        -fPIC -DPRECOMPUTE_TABLES 
                        #\ -Wno-implicit-fallthrough
                        #\ -Wno-

LIBSLZ_CFLAGS-y += $(LIBSLZ_FLAGS)
LIBZLIB_CXXFLAGS-y += $(LIBSLZ_FLAGS)

################################################################################
# libslz code
################################################################################
LIBSLZ_SRCS-y += $(LIBSLZ_SRC)/slz.c


